# HappyApp

./: local.properties
ParseStarterProject/: ParseStarterProject-release.apk  build.gradle  proguard-rules.pro
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/happy/starter/: CategoriesList.java  EndlessRecyclerViewScrollListener.java  ImportPhotos.java  Item.java  ItemAdapter.java  ItemAdapter2.java  Main2Activity.java  Main3Activity.java  MainActivity.java  StarterApplication.java  Utils.java
ParseStarterProject/src/main/res/drawable/: side_nav_bar.xml
ParseStarterProject/src/main/res/drawable-xxhdpi/: circle.xml
ParseStarterProject/src/main/res/layout/: activity_categories_list.xml  activity_main3.xml  content_categories_list.xml  nav_header_main2.xml  number_list_item.xml
ParseStarterProject/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
ParseStarterProject/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ParseStarterProject/src/main/res/values-w820dp/: colors.xml
ParseStarterProject/src/release/res/values/: google_maps_api.xml
